069
1.[ド　ゴ]
2.大姐头！！
  凰华：还 还没完呢…
3.凰华：为什么赢不了…？！
        额啊
  [唔][咣]
4.明明比她还要屌的人都轻松打倒了…[呜呜]
5.[沙沙]

070
1.……[盯~~~~~]
2.凰华：嗯？
3.这孩子怎么回事…穿着和明子一样的校服…是同伴吗？
  柚子：……

071
1.凰华：我的同伴呢…都逃走了吗…
        额 我说你…
  柚子：！
       那个…
2.柚子：渣渣你好弱呀
3.凰华：你这家伙是不是找事儿啊！！！
4.[哇]
5.凰华：那家伙强过头了吧！！
        只用拳头  把钢管打碎什么的 真是闻所未闻——
        那个肚子又是怎么回事啊！！
6.柚子：我是…

072
1.柚子：我叫做铃 是大姐头的小弟
  凰华：明子还有小弟？这种事我可没听说过…
2.凰华：找我有啥事吗
  柚子：我想要变得更强
3.柚子：我对大姐头那样强的人非常憧憬
        所以如果大姐头的对手能够更强一点的话…
        我想大姐头会不会变得更强呢
4.凰华：原来如此…你这家伙考虑的很周到嘛…库库库
  柚子：对吧对吧！？
        所以跟我一起来特训吧！！
5.凰华：小看人也给我适可而止点吧     
        5秒以内消失不然的话就把你打飞
  柚子：我明白啦！！我消失之后就特训开始了哦！！[咔 梆]
6.凰华：咋回事啊…  

073
1.哈哈哈哈23333wwwww
2.大姐 今天辛苦了
  这片地方再不久也归咱管了！
  哟！！小的们给我打起精神好好干！！
3.[唰啦]
4.嗯？
5.嚄[咔][惊吓]

074
1.凰华：暗…暗器！？
        在哪…被盯上了吗！？
  柚子：射偏了吗…      
2.柚子：不愧是大姐头的对手呢
        那么…特训开始[チャッ]
1-2[ザァアアアアアアアアア！]        
3.[咻 啪]
4.凰华：切[嗒][嗒][嗒][嗒]

075
1
2.凰华：在哪吗？
3.柚子：哇 这次能行！
4.凰华：切…漆黑一片啊…[哒哒哒哒]
5.[绷紧]
6.凰华：！？[ズオ]
7.凰华：这么小儿科！！
  秘技————
  
076
1.铁棍斩击！！[唰 咔]
2.柚子：哇——[啪叽啪叽]
3.凰华：魂淡藏哪了！！给我出来！！
  柚子：能和大姐头多次的人还没有呢…
        所以你还得加油啊

077        
1.在那之后…这样的特训持续了一周后…
2.凰华：明子！！
3.明子:…嗯？
4.凰华：这几天整天烦我的肯定是你这家伙吧！！
    　　原木什么的也适可而止吧！！
  明子：不知道 被害妄想狂别靠近我
5.凰华：废话少说 揍飞…[咻]

078
1.凰华:唔哇！！
2.明子：！
3.凰华：没打到我？怎么回事…和以往不同 能看清了……
        能行！！
4.吃我铁棍————
5.凰华：残 像[噢啦噢啦]
6.凰华：拳头…变多了…
7.明子：？[叮——]
  柚子：嗯 果然需要更多的特训啊
